{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "star_mesh",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0001
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "@assets/star_mesh.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "star_mesh_edges",
				"Components": {
					"Transform": {},
					"Object": {
						"Geometry": "@assets/star_mesh_edges.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "star_bitmap",
				"Components": {
					"Transform": {},
					"Object": {
						"Geometry": "@assets/star_bitmap.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {}
	}
}